#-#-#-#-#-#-#-#-#-#-#-# FILL IN THE FOLLOWING #-#-#-#-#-#-#-#-#-#-#-#-#
# Set to database name
NAME = ''
# Set to user acessessing database
USER = ''
PASSWORD = ''
HOST = '' # Leave as empty string for localhost
PORT = '' # Leave as empty string for localhost/default
# Set SECRET_KEY to a long string of random characters, and keep it
# a secret.
SECRET_KEY = ''
# Set to False by default for deployment. For development, set to True.
DEBUG = False
TEMPLATE_DEBUG = False
# Set a cache backend. For testing purposes, 'locmem://' is okay.
# SEE: https://docs.djangoproject.com/en/1.2/topics/cache/
# to learn more about possible cache backends.
CACHE_BACKEND = 'locmem://'

#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

# Module for setting up the proper Timezone.
import os

# Specify NAME,
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': NAME,
        'USER': USER,
        'PASSWORD': PASSWORD,
        'HOST': HOST,
        'PORT': PORT,
    }
}

# Local time zone for this installation. Choices can be found here:
# http://en.wikipedia.org/wiki/List_of_tz_zones_by_name
# although not all choices may be available on all operating systems.
# On Unix systems, a value of None will cause Django to use the same
# timezone as the operating system.
# If running in a Windows environment this must be set to the same as
# your system time zone.
TIME_ZONE = None

# Language code for this installation. All choices can be found here:
# http://www.i18nguy.com/unicode/language-identifiers.html
LANGUAGE_CODE = 'en-us'

SITE_ID = 1

# If you set this to False, Django will make some optimizations so as not
# to load the internationalization machinery.
USE_I18N = False

# If you set this to False, Django will not format dates, numbers and
# calendars according to the current locale
USE_L10N = False

# Absolute path to the directory that holds media.
# Example: "/home/media/media.lawrence.com/"
MEDIA_ROOT = os.path.join(os.path.dirname(__file__),
        'statusapp/static/')

# URL that handles the media served from MEDIA_ROOT. Make sure to use a
# trailing slash if there is a path component (optional in other cases).
# Examples: "http://media.lawrence.com", "http://example.com/media/"
MEDIA_URL = '/static/'

# List of callables that know how to import templates from various sources.
TEMPLATE_LOADERS = (
    'django.template.loaders.filesystem.Loader',
    'django.template.loaders.app_directories.Loader',
)

MIDDLEWARE_CLASSES = (
    'django.middleware.gzip.GZipMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
)

SESSION_ENGINE = 'django.contrib.sessions.backends.file'

SESSION_FILE_PATH = os.path.join(os.path.dirname(__file__), 'tmp/')

INTERNAL_IPS = ('127.0.0.1',)

ROOT_URLCONF = 'urls'

TEMPLATE_DIRS = (
    os.path.join(os.path.dirname(__file__), 'statusapp/templates'),
)

INSTALLED_APPS = (
    'django.contrib.sessions',
    'statusapp',
    # Enabled this app in order to fix errors given when running tests
    # with python manage.py test.
    # @see: http://www.mail-archive.com/django-users@googlegroups.com/
    # msg78059.html
    'django.contrib.admin',
)
